REDIS_HOST="redis"
REDIS_PORT="6379"
POSTGRES_DB="bde"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
PAYPAL_ID=""
PAYPAL_SECRET=""
PAYPAL_BASE=""
CONTRIBUTION_PRICE=10
CONTRIBUTION_TIME=6
