REDIS_HOST="redis" # Redis default host
REDIS_PORT="6379" # Redis default port
REDIS_PASSWORD="" # Passsword used to open redis
REDIS_CRYPT_KEY="" # Key used to crypt redis data

POSTGRES_DB="" # Name of the database
POSTGRES_HOST="postgres" # Postgres default host
POSTGRES_PORT=5432 # Postgres default port
POSTGRES_USER="" # Name of the database user created
POSTGRES_PASSWORD="" # Password used to access the database

REACT_APP_EMAILJS_SERVICE="" # EmailJS service ID
REACT_APP_EMAILJS_PUBLICKEY="" # EmailJS public key
REACT_APP_EMAILJS_TEMPLATE_PAYMENT="" # EmailJS template ID for payment, not used as said in the README
REACT_APP_EMAILJS_TEMPLATE_CONTACT="" # EmailJS template ID for contact

INTRA_UID="" # 42API app UID
INTRA_SECRET="" # 42API app secret

REACT_APP_INTRA_REDIRECT="" # 42API app redirect URI
REACT_APP_API_URL="https://bde.42mulhouse.fr:XXXX" # URL of the API where XXXX is the port

APP_URL="https://bde.42mulhouse.fr" # URL of the app

AES='{"key":{"type":"Buffer","data":[86,66,245,200,115,43,248,17,221,227,24,199,106,252,225,51,53,95,81,28,3,231,122,155,77,235,36,54,34,236,34,109]},"iv":{"type":"Buffer","data":[85,68,234,144,174,172,126,242,229,229,144,0,88,101,141,215]}}'
# Okay this one above is a bit tricky. It is used to encrypt and decrypt the mail in the database.
 
CONTRIBUTION_TIME=6 # How long a contribution is valid (in months), not used as said in the README
CONTRIBUTION_PRICE=10 # How much a contribution costs (in euros), not used as said in the README
REACT_APP_VERSION="" # Current version of the app
